2024-12-24  Michael  <michael@ajax>

	* bashrc (a4l): The new printer has a new name. Replace  HL-L3230CDW-2 with HL-L3240CDW.

2024-09-24  Michael  <michael@ajax>

	* bashrc (BAT_THEME): Specify bat theme.

2024-09-19  Michael  <michael@ajax>

	* gitconfig: Added --word-diff=porcelain to the df git diff alias

2024-09-18  Michael  <michael@ajax>

	* gitconfig (delta): Added  plus-style = normal "#005a00" and minus-style = normal "#5e0000" colours.
	* fzf-git.bash: Added fzf-git.bash from https://github.com/junegunn/fzf-git.sh.git
	* bashrc: Source fzf-git.bash

	The rpm packages to install are three: eza git-delta fzf-git.

	* config/kitty/kitty.conf: Up the kitty font_size from 12pt to 14pt.
	* gitconfig: Display diffs with delta.
	* bashrc: Added ls alias that uses eza
	* fzf.bash: Added fzf eza preview.
